/*描述性统计*/
cls
summarize

/*查看变量格式*/
describe

/*处理分类变量，进行one-hot编码*/
foreach var in 吸烟 饮酒 职业 高血压 糖尿病 年龄阶段 工作运动强度 家务运动强度 体育运动强度 平衡膳食谷类个人摄入状况 平衡膳食种类个人搭配状况 早餐情况{
    tabulate `var',gen(`var')
}

/*回归*/
cls
foreach var in 高血压2 糖尿病2{
    regress `var' 吸烟2 吸烟3 饮酒2 饮酒3 职业2 职业3 职业4 职业5 职业6 职业7 职业8 职业9 职业10 职业11 职业12 职业13 职业14 年龄阶段2 年龄阶段3 工作运动强度2 工作运动强度3 家务运动强度2 家务运动强度3 体育运动强度2 平衡膳食谷类个人摄入状况2 平衡膳食谷类个人摄入状况3 平衡膳食谷类个人摄入状况4 平衡膳食谷类个人摄入状况5 平衡膳食种类个人搭配状况2 平衡膳食种类个人搭配状况3 平衡膳食种类个人搭配状况4 平衡膳食种类个人搭配状况5 早餐情况2 早餐情况3 早餐情况4 每周锻炼时间
}

/*评估异方差*/
rvfplot // 绘图检查拟合方差
//rvpplot x //绘制x的关于x的拟合残差
kdensity 高血压2 
kdensity 糖尿病2

estat imtest,white // 怀特检查异方差，可采用robust修正
cls
foreach var in 高血压2 糖尿病2{
    regress `var' 吸烟2 吸烟3 饮酒2 饮酒3 职业2 职业3 职业4 职业5 职业6 职业7 职业8 职业9 职业10 职业11 职业12 职业13 职业14 年龄阶段2 年龄阶段3 工作运动强度2 工作运动强度3 家务运动强度2 家务运动强度3 体育运动强度2 平衡膳食谷类个人摄入状况2 平衡膳食谷类个人摄入状况3 平衡膳食谷类个人摄入状况4 平衡膳食谷类个人摄入状况5 平衡膳食种类个人搭配状况2 平衡膳食种类个人搭配状况3 平衡膳食种类个人搭配状况4 平衡膳食种类个人搭配状况5 早餐情况2 早餐情况3 早餐情况4 每周锻炼时间,robust
}
// 剩余不显著变量可考虑删除


/*评估多重共线性*/
estat vif // 计算VIF，对于VIF>10，可考虑删除，但可能导致内生性，更常用方法是采取逐步回归

/*逐步回归*/
// 逐步向后回归
cls
foreach var in 高血压2 糖尿病2{
	
    stepwise regress `var' 吸烟2 吸烟3 饮酒2 饮酒3 职业2 职业3 职业4 职业5 职业6 职业7 职业8 职业9 职业10 职业11 职业12 职业13 职业14 年龄阶段2 年龄阶段3 工作运动强度2 工作运动强度3 家务运动强度2 家务运动强度3 体育运动强度2 平衡膳食谷类个人摄入状况2 平衡膳食谷类个人摄入状况3 平衡膳食谷类个人摄入状况4 平衡膳食谷类个人摄入状况5 平衡膳食种类个人搭配状况2 平衡膳食种类个人搭配状况3 平衡膳食种类个人搭配状况4 平衡膳食种类个人搭配状况5 早餐情况2 早餐情况3 早餐情况4 每周锻炼时间,pr(0.05) r b // robust & output beta
}

//逐步向前回归
cls
foreach var in 高血压2 糖尿病2{
    stepwise regress `var' 吸烟2 吸烟3 饮酒2 饮酒3 职业2 职业3 职业4 职业5 职业6 职业7 职业8 职业9 职业10 职业11 职业12 职业13 职业14 年龄阶段2 年龄阶段3 工作运动强度2 工作运动强度3 家务运动强度2 家务运动强度3 体育运动强度2 平衡膳食谷类个人摄入状况2 平衡膳食谷类个人摄入状况3 平衡膳食谷类个人摄入状况4 平衡膳食谷类个人摄入状况5 平衡膳食种类个人搭配状况2 平衡膳食种类个人搭配状况3 平衡膳食种类个人搭配状况4 平衡膳食种类个人搭配状况5 早餐情况2 早餐情况3 早餐情况4 每周锻炼时间,pe(0.05) r b // robust & output beta
}

//lasso 回归分析(可用于筛选重要变量，消除多重共线性影响，注意使用前需要先进行数据标准化])),可通过findit lassopack安装
cls
foreach var in 高血压2 糖尿病2{
    cvlasso `var' 吸烟2 吸烟3 饮酒2 饮酒3 职业2 职业3 职业4 职业5 职业6 职业7 职业8 职业9 职业10 职业11 职业12 职业13 职业14 年龄阶段2 年龄阶段3 工作运动强度2 工作运动强度3 家务运动强度2 家务运动强度3 体育运动强度2 平衡膳食谷类个人摄入状况2 平衡膳食谷类个人摄入状况3 平衡膳食谷类个人摄入状况4 平衡膳食谷类个人摄入状况5 平衡膳食种类个人搭配状况2 平衡膳食种类个人搭配状况3 平衡膳食种类个人搭配状况4 平衡膳食种类个人搭配状况5 早餐情况2 早餐情况3 早餐情况4 每周锻炼时间, lopt seed(520)
}
